<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - ZeroGrain</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <link rel="stylesheet" href="/style_admin.css">
    <link rel="icon" type="image/x-icon" href="/zerograin_logo.png">


</head>

<body>
    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" id="mobileMenuToggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Mobile Overlay -->
    <div class="mobile-overlay" id="mobileOverlay"></div>

    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-brand">
                <i class="fas fa-seedling"></i>
                <span>ZeroGrain</span>
            </div>
            <ul class="sidebar-menu">
                <li class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</li>
                <li><i class="fas fa-hand-holding-heart"></i> Donations</li>
                <li><i class="fas fa-users"></i> Donors</li>
                <li><i class="fas fa-building"></i> NGOs</li>
                <li><i class="fas fa-cog"></i> Settings</li>
                <li><i class="fas fa-sign-out-alt"></i><a href="/"
                        style="text-decoration: none; color: white;">Logout</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <!-- Header -->
            <div class="header">
                <div class="header-title">
                    <h1>Food Waste Management Dashboard</h1>
                </div>
                <div class="user-info">
                    <img src="/zerograin_logo.png" alt="admin avtar">
                    <div>
                        <div class="user-name">Admin</div>
                        <div class="user-role">System Administrator</div>
                    </div>
                </div>
            </div>
            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card stat-card">
                    <i class="fas fa-hands-helping card-icon"></i>
                    <div class="card-title">Total Donations</div>
                    <div class="card-value">1,247</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>12.3%</span> from last month
                    </div>
                </div>
                <div class="card stat-card">
                    <i class="fas fa-check-circle card-icon"></i>
                    <div class="card-title">Completed Donations</div>
                    <div class="card-value">892</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>8.5%</span> from last month
                    </div>
                </div>
                <div class="card stat-card">
                    <i class="fas fa-user-friends card-icon"></i>
                    <div class="card-title">Active Donors</div>
                    <div class="card-value">156</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>5.7%</span> from last month
                    </div>
                </div>
                <div class="card stat-card">
                    <i class="fas fa-building card-icon"></i>
                    <div class="card-title">Partner NGOs</div>
                    <div class="card-value">23</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>2.3%</span> from last month
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="charts">
                <div class="chart-container">
                    <h2 class="chart-title">Donation Statistics</h2>
                    <canvas id="donationChart"></canvas>
                </div>
                <div class="chart-container">
                    <h2 class="chart-title">Donation Status</h2>
                    <canvas id="statusChart"></canvas>
                </div>
            </div>

            <!-- Recent Activity / Donations -->
            <div class="card mb-2">
                <h2 class="chart-title">Recent Donations</h2>
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Food</th>
                                <th>Food Type</th>
                                <th>Food Category</th>
                                <th>Quantity</th>
                                <th>Phone</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#FD5423</td>
                                <td>Fresh Foods Market</td>
                                <td>Vegetables</td>
                                <td>Helping Hands</td>
                                <td>34</td>
                                <td>+1-555-0123</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <button class="action-button view"><i class="fas fa-eye"></i></button>
                                    <button class="action-button edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-button delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#FD5422</td>
                                <td>City Bakery</td>
                                <td>Bread</td>
                                <td>Food For All</td>
                                <td>12</td>
                                <td>+1-555-0124</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="action-button view"><i class="fas fa-eye"></i></button>
                                    <button class="action-button edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-button delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#FD5421</td>
                                <td>Metro Supermarket</td>
                                <td>Mixed</td>
                                <td>Care Foundation</td>
                                <td>56</td>
                                <td>+1-555-0125</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <button class="action-button view"><i class="fas fa-eye"></i></button>
                                    <button class="action-button edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-button delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#FD5420</td>
                                <td>Green Farms</td>
                                <td>Fruits</td>
                                <td>Community Service</td>
                                <td>28</td>
                                <td>+1-555-0126</td>
                                <td><span class="status cancelled">Cancelled</span></td>
                                <td>
                                    <button class="action-button view"><i class="fas fa-eye"></i></button>
                                    <button class="action-button edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-button delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#FD5419</td>
                                <td>Daily Restaurant</td>
                                <td>Cooked Food</td>
                                <td>Helping Hands</td>
                                <td>15</td>
                                <td>+1-555-0127</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <button class="action-button view"><i class="fas fa-eye"></i></button>
                                    <button class="action-button edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-button delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tabs for Donors and NGOs -->
            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-button active" data-tab="donors">Donors Management</button>
                    <button class="tab-button" data-tab="ngos">NGOs Management</button>
                </div>

                <!-- Donors Tab -->
                <div class="tab-content active" id="donors">
                    <div class="mb-2" style="display: flex; justify-content: space-between; align-items: center;">
                        <h3>Registered Donors</h3>
                        <button class="btn btn-primary" id="addDonorBtn">Add New Donor</button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <!-- <th>Name</th> -->
                                <th>Type</th>
                                <th>Contact Person</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="donor : ${donors}">
                                <td th:text="${donor.id}">#D1001</td>
                                <!-- <td th:text="${donor.name}">Fresh Foods Market</td> -->
                                <td th:text="${donor.type}">Supermarket</td>
                                <td th:text="${donor.contactPerson}">John Smith</td>
                                <td th:text="${donor.email}">john@freshfoods.com</td>
                                <td th:text="${donor.phone}">+1-555-123-4567</td>
                                <td>
                                    <span class="status completed" th:if="${donor.status == 'ACTIVE'}">Active</span>
                                    <span class="status pending" th:if="${donor.status == 'PENDING'}">Pending</span>
                                    <span class="status cancelled" th:if="${donor.status == 'INACTIVE'}">Inactive</span>
                                </td>
                                <td>
                                    <button class="action-button view"><i class="fas fa-eye"></i></button>
                                    <button class="action-button edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-button delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- Sample data -->
                            <tr>
                                <td>#D1001</td>
                                <td>Supermarket</td>
                                <td>John Smith</td>
                                <td>john@freshfoods.com</td>
                                <td>+1-555-123-4567</td>
                                <td><span class="status completed">Active</span></td>
                                <td>
                                    <button class="action-button view"><i class="fas fa-eye"></i></button>
                                    <button class="action-button edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-button delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#D1002</td>
                                <td>Bakery</td>
                                <td>Sarah Johnson</td>
                                <td>sarah@citybakery.com</td>
                                <td>+1-555-987-6543</td>
                                <td><span class="status completed">Active</span></td>
                                <td>
                                    <button class="action-button view"><i class="fas fa-eye"></i></button>
                                    <button class="action-button edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-button delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#D1003</td>
                                <td>Supermarket</td>
                                <td>Michael Brown</td>
                                <td>michael@metro.com</td>
                                <td>+1-555-456-7890</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="action-button view"><i class="fas fa-eye"></i></button>
                                    <button class="action-button edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-button delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#D1004</td>
                                <td>Farm</td>
                                <td>Emily Davis</td>
                                <td>emily@greenfarms.com</td>
                                <td>+1-555-234-5678</td>
                                <td><span class="status completed">Active</span></td>
                                <td>
                                    <button class="action-button view"><i class="fas fa-eye"></i></button>
                                    <button class="action-button edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-button delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#D1005</td>
                                <td>Restaurant</td>
                                <td>David Wilson</td>
                                <td>david@dailyrest.com</td>
                                <td>+1-555-345-6789</td>
                                <td><span class="status cancelled">Inactive</span></td>
                                <td>
                                    <button class="action-button view"><i class="fas fa-eye"></i></button>
                                    <button class="action-button edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-button delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <div class="pagination-item">Previous</div>
                        <div class="pagination-item active">1</div>
                        <div class="pagination-item">2</div>
                        <div class="pagination-item">3</div>
                        <div class="pagination-item">Next</div>
                    </div>
                </div>


                <!-- NGOs Tab -->
                <div class="tab-content" id="ngos">
                    <div class="mb-2" style="display: flex; justify-content: space-between; align-items: center;">
                        <h3>Partner NGOs</h3>
                        <button class="btn btn-primary" id="addNgoBtn">Add New NGO</button>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>NGO Name</th>
                                    <th>Contact Person</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#N1001</td>
                                    <td>Helping Hands</td>
                                    <td>Alice Johnson</td>
                                    <td>alice@helpinghands.org</td>
                                    <td>+1-555-111-2222</td>
                                    <td><span class="status completed">Active</span></td>
                                    <td>
                                        <button class="action-button view"><i class="fas fa-eye"></i></button>
                                        <button class="action-button edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-button delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#N1002</td>
                                    <td>Care Foundation</td>
                                    <td>Bob Smith</td>
                                    <td>bob@carefound.org</td>
                                    <td>+1-555-333-4444</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>
                                        <button class="action-button view"><i class="fas fa-eye"></i></button>
                                        <button class="action-button edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-button delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#N1003</td>
                                    <td>Food For All</td>
                                    <td>Clara Lee</td>
                                    <td>clara@ffa.org</td>
                                    <td>+1-555-555-6666</td>
                                    <td><span class="status cancelled">Inactive</span></td>
                                    <td>
                                        <button class="action-button view"><i class="fas fa-eye"></i></button>
                                        <button class="action-button edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-button delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <script>
    document.querySelectorAll('.tab-button').forEach(button => {
        button.addEventListener('click', () => {
            document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));

            button.classList.add('active');
            document.getElementById(button.dataset.tab).classList.add('active');
        });
    });

    const sidebar = document.getElementById('sidebar');
    const overlay = document.getElementById('mobileOverlay');
    const toggle = document.getElementById('mobileMenuToggle');

    toggle.addEventListener('click', () => {
        sidebar.classList.toggle('active');
        overlay.classList.toggle('active');
    });

    overlay.addEventListener('click', () => {
        sidebar.classList.remove('active');
        overlay.classList.remove('active');
    });
</script>

</body>
</html>